<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tehtävälista</title>
    <link rel="stylesheet" href="todo-icons.css">
    <link rel="stylesheet" href="todo.css">
</head>
<body>
<div id="root">
    <div class="container">
        <h3>Lisää tehtävä</h3>
        <input id="new-task" type="text">
        <button id="add">Lisää</button>
        <h3>Tehtävälista</h3>
        <ul id="unfinished-tasks">



        </ul>

        <h3>Suoritut tehtävät</h3>
        <ul id="finished-tasks">


        </ul>
    </div>

</div>
<script src="todo.js"></script>
</body>
</html>
